[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
database.type     = mysql
database.host     = localhost
database.port     = 3306
database.username = root
database.password = root
database.databaseName = tz0632
